original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[28,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[29,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[30,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[33,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[34,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[34,32] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[35,32] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[36,32] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[36,27] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[37,27] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[46,28] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[47,28] no suitable constructor found for TextChunk(java.lang.String,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[52,98] cannot find symbol
  symbol:   method getLength()
  location: class technology.tabula.TextChunk
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[52,47] cannot find symbol
  symbol:   method getLength()
  location: class technology.tabula.TextChunk
[INFO] 6 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[38,23] no suitable constructor found for TextChunk(java.lang.String,int,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[47,28] no suitable constructor found for TextChunk(java.lang.String,int,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[48,28] no suitable constructor found for TextChunk(java.lang.String,int,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[49,28] no suitable constructor found for TextChunk(java.lang.String,int,int)
    constructor technology.tabula.TextChunk.TextChunk(float,float,float,float) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (actual and formal argument lists differ in length)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (actual and formal argument lists differ in length)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[59,35] cannot find symbol
  symbol:   method getStartIndex()
  location: variable expectedChunk of type technology.tabula.TextChunk
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[59,64] cannot find symbol
  symbol:   method getStartIndex()
  location: variable actualChunk of type technology.tabula.TextChunk
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[60,35] cannot find symbol
  symbol:   method getEndIndex()
  location: variable expectedChunk of type technology.tabula.TextChunk
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[60,62] cannot find symbol
  symbol:   method getEndIndex()
  location: variable actualChunk of type technology.tabula.TextChunk
[INFO] 8 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[40,27] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[41,27] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[50,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[51,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 4 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[42,23] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[43,23] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 2 errors 
####################

