original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java
[GENERATED PATH] ProjectionProfile_ESTest#getFirstDeriv(float() projection).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java:[36,5] no suitable method found for assertArrayEquals(float[],float[])
    method org.junit.Assert.assertArrayEquals(long[],long[]) is not applicable
      (argument mismatch; float[] cannot be converted to long[])
    method org.junit.Assert.assertArrayEquals(int[],int[]) is not applicable
      (argument mismatch; float[] cannot be converted to int[])
    method org.junit.Assert.assertArrayEquals(short[],short[]) is not applicable
      (argument mismatch; float[] cannot be converted to short[])
    method org.junit.Assert.assertArrayEquals(char[],char[]) is not applicable
      (argument mismatch; float[] cannot be converted to char[])
    method org.junit.Assert.assertArrayEquals(byte[],byte[]) is not applicable
      (argument mismatch; float[] cannot be converted to byte[])
    method org.junit.Assert.assertArrayEquals(boolean[],boolean[]) is not applicable
      (argument mismatch; float[] cannot be converted to boolean[])
    method org.junit.Assert.assertArrayEquals(java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; float[] cannot be converted to java.lang.Object[])
[INFO] 1 error
####################

