original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java
[GENERATED PATH] ProjectionProfile_ESTest#getAutocorrelation(float() projection).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java:[38,54] no suitable method found for stream(float[])
    method java.util.Arrays.<T>stream(T[]) is not applicable
      (inference variable T has incompatible bounds
        equality constraints: float
        upper bounds: java.lang.Object)
    method java.util.Arrays.<T>stream(T[],int,int) is not applicable
      (cannot infer type-variable(s) T
        (actual and formal argument lists differ in length))
    method java.util.Arrays.stream(int[]) is not applicable
      (argument mismatch; float[] cannot be converted to int[])
    method java.util.Arrays.stream(long[]) is not applicable
      (argument mismatch; float[] cannot be converted to long[])
    method java.util.Arrays.stream(double[]) is not applicable
      (argument mismatch; float[] cannot be converted to double[])
[INFO] 1 error
####################

