original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java
[GENERATED PATH] ProjectionProfile_ESTest#getAutocorrelation(float() projection).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/ProjectionProfile_ESTest.java:[33,9] no suitable method found for assertArrayEquals(java.lang.String,float[],float[])
    method org.junit.Assert.assertArrayEquals(float[],float[],float) is not applicable
      (argument mismatch; java.lang.String cannot be converted to float[])
    method org.junit.Assert.assertArrayEquals(double[],double[],double) is not applicable
      (argument mismatch; java.lang.String cannot be converted to double[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,long[],long[]) is not applicable
      (argument mismatch; float[] cannot be converted to long[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,int[],int[]) is not applicable
      (argument mismatch; float[] cannot be converted to int[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,short[],short[]) is not applicable
      (argument mismatch; float[] cannot be converted to short[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,char[],char[]) is not applicable
      (argument mismatch; float[] cannot be converted to char[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,byte[],byte[]) is not applicable
      (argument mismatch; float[] cannot be converted to byte[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,boolean[],boolean[]) is not applicable
      (argument mismatch; float[] cannot be converted to boolean[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; float[] cannot be converted to java.lang.Object[])
[INFO] 1 error
####################

