eirslett_frontend-maven-plugin
jcodec_jcodec
greenrobot_essentials
JCTools_JCTools
psjava_psjava
microsoft_azure-maven-plugins
profesorfalken_WMI4Java
sachin-handiekar_jInstagram
nicoulaj_checksum-maven-plugin
googleapis_google-cloud-java
rhuss_jolokia
blueconic_browscap-java
ManfredTremmel_gwt-commons-lang3
CycloneDX_cyclonedx-core-java
signit-wesign_java-sdk
ixa-ehu_ixa-pipe-pos
jmeter-maven-plugin_jmeter-maven-plugin
optimatika_ojAlgo-finance
boncey_Flickr4Java
dkmfbk_knowledgestore
qos-ch_cal10n
opentracing_opentracing-java
HaraldWalker_user-agent-utils
zalando-stups_spring-boot-etcd
nithril_smtp-connection-pool
raydac_java-comment-preprocessor
alexxiyang_shiro-redis
trautonen_coveralls-maven-plugin
fommil_matrix-toolkits-java
CloudSlang_score
Zappos_zappos-json
kiegroup_jbpmmigration
kmbulebu_NickNack
alexcojocaru_elasticsearch-maven-plugin
datacleaner_DataCleaner
bazaarvoice_jolt
MagicTheGathering_mtg-sdk-java
rapid7_le_java
lucastheisen_jsch-nio
triceo_splitlog
PeterisP_morphology
Stratio_stratio-connector-commons
tabulapdf_tabula-java
c-rack_cbor-java
zeromq_jeromq
lodborg_interval-tree
docker-java_docker-java
helun_Ektorp
mikereedell_sunrisesunsetlib-java
languagetool-org_languagetool
perwendel_spark
jbossws_jbossws-common
lightszentip_logmanagement-plugin
andrealbinop_fitnesse-jdbc-slim
j256_ormlite-core
FINRAOS_DataGenerator
ExpediaGroup_beeju
3redronin_mu-server
dbflute-session_tomcat-boot
JakeWharton_RxRelay
matteobaccan_owner
eBay_cors-filter
albfernandez_itext2
jmxtrans_jmxtrans
aerogear-attic_aerogear-otp-java
ppi-ag_thymeleaf-bootstrap2
misberner_duzzt
arouel_uadetector
k3po_k3po
rjstanford_protea-http
italiangrid_voms-clients
taimos_dvalin
hyperledger_fabric-sdk-java
fabric8io_fabric8-maven-plugin
OpenHFT_Chronicle-Map
killme2008_xmemcached
codelibs_elasticsearch-quartz
dnsjava_dnsjava
mdeverdelhan_ta4j-origins
jqno_equalsverifier
jenkinsci_java-client-api
twitter_hbc
OWASP_java-html-sanitizer
networknt_json-schema-validator
jfaster_mango
jferard_fastods
spotify_crtauth-java
watson-developer-cloud_java-sdk
devnied_EMV-NFC-Paycard-Enrollment
osiam_connector4java
bpsm_edn-java
ysc_word
larsga_Duke
microfocus-idol_haven-search-components
rackerlabs_blueflood
blinkfox_zealot
jroyalty_jglm
phax_ph-events
jmrozanec_cron-utils
bekkopen_NoCommons
spring-projects_spring-analytics
davidmoten_rxjava-extras
imintel_osm-parser
graphhopper_graphhopper
soabase_exhibitor
camunda-community-hub_camunda-bpm-jbehave
bazaarvoice_ostrich
patrickfav_bcrypt
kurbatov_firmata4j
gwtbootstrap3_gwtbootstrap3
incodehq-legacy_incode-module-fixturesupport
jboss_jboss-jstl-api_spec
spotify_apollo
code4craft_webmagic
wstrange_GoogleAuth
abel533_Mapper
cojen_Cojen
mercadopago_sdk-java
sonatype_jarjar-maven-plugin
dromara_hutool
EsupPortail_esup-smsu-api
arangodb_java-velocypack
spotify_docker-maven-plugin
agapsys_web-security-framework
rlespinasse_slf4j-over-spring
hypercube1024_firefly
bingoohuang_westcache
scoverage_scoverage-maven-plugin
chocoteam_choco-graph
HiveRunner_HiveRunner
mgormley_prim
Azure_azure-functions-java-worker
davidmoten_junit-extras
Atrox_haikunatorjava
jhy_jsoup
magro_memcached-session-manager
google_jimfs
jclawson_jackson-dataformat-hocon
skyscreamer_JSONassert
Wikidata_Wikidata-Toolkit
Esri_geometry-api-java
twilio_twilio-java
actframework_actframework
davidmoten_rxjava-jdbc
ralscha_embeddedtc
spotify_netty-batch-flusher
groves_yarrgs
fabric8io_docker-maven-plugin
haraldk_TwelveMonkeys
softindex_datakernel
xuender_unidecode
Terracotta-OSS_offheap-store
httpcache4j_httpcache4j
graylog-labs_syslog4j-graylog2
IMSGlobal_basiclti-util-java
liquibase_liquibase-oracle
GoSimpleLLC_nbvcxz
incodehq-legacy_incode-module-note
twitter_twitter-korean-text
jeevatkm_excelReader
rometools_rome
udoprog_condo
protostuff_protostuff
jscep_jscep
whitesource_agents
fulmicoton_multiregexp
EXIficient_exificient
citiususc_hipster
Stratio_cassandra-lucene-index
rpau_javalang
w3c_epubcheck
NanoHttpd_nanohttpd
davidmoten_geo
jparsec_jparsec
neoremind_fluent-validator
davidmoten_rxjava2-extras
GoogleCloudPlatform_app-maven-plugin
assertthat_selenium-shutterbug
codelibs_elasticsearch-util
asterisk-java_asterisk-java
booz-allen-hamilton_lucene-hdfs-directory
julianhyde_sqlline
NLPchina_ansj_seg
cloudfoundry-community_cf-java-component
evandor_unitprofiler
