original test path: /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java
[GENERATED PATH] ObjectArray_ESTest#toArray().java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[88,68] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[89,65] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[94,64] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java
[GENERATED PATH] ObjectArray_ESTest#toArray().java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[88,68] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[89,65] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[94,64] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[42,23] incompatible types: java.lang.Object[] cannot be converted to java.lang.String
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[43,9] no suitable method found for assertEquals(int,int,java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(float,float,float) is not applicable
      (argument mismatch; java.lang.String cannot be converted to float)
    method org.junit.Assert.assertEquals(double,double,double) is not applicable
      (argument mismatch; java.lang.String cannot be converted to double)
    method org.junit.Assert.assertEquals(java.lang.String,double,double) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,long,long) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object,java.lang.Object) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[54,23] incompatible types: java.lang.Object[] cannot be converted to java.lang.String
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[55,9] no suitable method found for assertEquals(int,int,java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(float,float,float) is not applicable
      (argument mismatch; java.lang.String cannot be converted to float)
    method org.junit.Assert.assertEquals(double,double,double) is not applicable
      (argument mismatch; java.lang.String cannot be converted to double)
    method org.junit.Assert.assertEquals(java.lang.String,double,double) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,long,long) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object,java.lang.Object) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[56,9] no suitable method found for assertArrayEquals(java.lang.Object[],java.lang.Object[],java.lang.String)
    method org.junit.Assert.assertArrayEquals(float[],float[],float) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to float[])
    method org.junit.Assert.assertArrayEquals(double[],double[],double) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to double[])
    method org.junit.Assert.assertArrayEquals(java.lang.String,long[],long[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,int[],int[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,short[],short[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,char[],char[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,byte[],byte[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,boolean[],boolean[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
    method org.junit.Assert.assertArrayEquals(java.lang.String,java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; java.lang.Object[] cannot be converted to java.lang.String)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[67,23] incompatible types: java.lang.Object[] cannot be converted to java.lang.String
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[68,9] no suitable method found for assertEquals(int,int,java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object[],java.lang.Object[]) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(float,float,float) is not applicable
      (argument mismatch; java.lang.String cannot be converted to float)
    method org.junit.Assert.assertEquals(double,double,double) is not applicable
      (argument mismatch; java.lang.String cannot be converted to double)
    method org.junit.Assert.assertEquals(java.lang.String,double,double) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,long,long) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
    method org.junit.Assert.assertEquals(java.lang.String,java.lang.Object,java.lang.Object) is not applicable
      (argument mismatch; int cannot be converted to java.lang.String)
[INFO] 10 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java
[GENERATED PATH] ObjectArray_ESTest#toArray().java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[88,68] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[89,65] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[94,64] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java
[GENERATED PATH] ObjectArray_ESTest#toArray().java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[88,68] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[89,65] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[94,64] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[28,16] size has private access in com.zappos.json.util.ObjectArray
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java:[35,29] size has private access in com.zappos.json.util.ObjectArray
[INFO] 5 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/util/ObjectArray_ESTest.java
[GENERATED PATH] ObjectArray_ESTest#toArray().java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[88,68] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[89,65] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/Zappos_zappos-json/src/test/java/com/zappos/json/JsonWriterCodeGenerator_ESTest.java:[94,64] cannot find symbol
  symbol:   variable clazz
  location: class com.zappos.json.JsonWriterCodeGenerator_ESTest
[INFO] 3 errors 
####################

