original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#addTextChunk(int i, TextChunk textChunk).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,9] cannot find symbol
  symbol:   variable line
  location: class technology.tabula.Line_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[34,27] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[35,27] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[37,9] cannot find symbol
  symbol:   variable line
  location: class technology.tabula.Line_ESTest
[INFO] 4 errors 
####################

