original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[31,27] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,27] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[33,27] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[34,27] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[35,27] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[37,29] cannot find symbol
  symbol:   method removeRepeatedCharacters(technology.tabula.Line,char,int)
  location: class technology.tabula.Line_ESTest
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[40,35] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[41,35] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[42,35] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[43,35] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 10 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[31,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[35,27] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 3 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[31,32] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,32] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 2 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[31,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 2 errors 
####################

original test path: /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java
[GENERATED PATH] Line_ESTest#removeRepeatedCharacters(Line line, Character c, int minRunLength).java
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[31,32] no suitable constructor found for TextChunk(java.lang.String)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; java.lang.String cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; java.lang.String cannot be converted to java.util.List<technology.tabula.TextElement>)
[ERROR] /Users/curtis/Github/Thesis/chatTester/Repos/tabulapdf_tabula-java/src/test/java/technology/tabula/Line_ESTest.java:[32,32] no suitable constructor found for TextChunk(char)
    constructor technology.tabula.TextChunk.TextChunk(technology.tabula.TextElement) is not applicable
      (argument mismatch; char cannot be converted to technology.tabula.TextElement)
    constructor technology.tabula.TextChunk.TextChunk(java.util.List<technology.tabula.TextElement>) is not applicable
      (argument mismatch; char cannot be converted to java.util.List<technology.tabula.TextElement>)
[INFO] 2 errors 
####################

